<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.internship.expensetracker.presenter.screen.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/expenseAddFragment"
        android:name="com.internship.expensetracker.presenter.screen.fragment.home.ExpenseAddFragment"
        android:label="fragment_expense_add"
        tools:layout="@layout/fragment_expense_add" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.internship.expensetracker.presenter.screen.fragment.transaction.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
    <dialog
        android:id="@+id/expenseAddBottomSheetFragment"
        android:name="com.internship.expensetracker.presenter.screen.fragment.home.ExpenseAddBottomSheetFragment"
        android:label="fragment_expense_add_bottom_sheet"
        tools:layout="@layout/expense_add_bottom_sheet_fragment" />
    <dialog
        android:id="@+id/filterTransactionBottomSheet"
        android:name="com.internship.expensetracker.presenter.screen.fragment.transaction.FilterTransactionBottomSheet"
        android:label="fragment_filter_transaction_bottom_sheet"
        tools:layout="@layout/fragment_filter_transaction_bottom_sheet" />
    <fragment
        android:id="@+id/detailTransaction"
        android:name="com.internship.expensetracker.presenter.screen.fragment.detail.DetailTransaction"
        android:label="fragment_detail_transaction"
        tools:layout="@layout/fragment_detail_transaction" />
    <dialog
        android:id="@+id/removeTransactionBottomSheetFragment"
        android:name="com.internship.expensetracker.presenter.screen.fragment.detail.RemoveTransactionBottomSheetFragment"
        android:label="fragment_remove_transaction_bottom_sheet"
        tools:layout="@layout/fragment_remove_transaction_bottom_sheet" />
    <fragment
        android:id="@+id/navigation_budget"
        android:name="com.internship.expensetracker.presenter.screen.fragment.budget.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" />
    <fragment
        android:id="@+id/createBudgetFragment"
        android:name="com.internship.expensetracker.presenter.screen.fragment.budget.CreateBudgetFragment"
        android:label="fragment_create_budget"
        tools:layout="@layout/fragment_create_budget" />
    <fragment
        android:id="@+id/detailBudgetFragment"
        android:name="com.internship.expensetracker.presenter.screen.fragment.budget.DetailBudgetFragment"
        android:label="fragment_detail_budget"
        tools:layout="@layout/fragment_detail_budget" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.internship.expensetracker.presenter.screen.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/deleteBudgetBottomSheetFragment"
        android:name="com.internship.expensetracker.presenter.screen.fragment.budget.DeleteBudgetBottomSheetFragment"
        android:label="fragment_delete_budget_bottom_sheet"
        tools:layout="@layout/fragment_delete_budget_bottom_sheet" />
</navigation>