<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_auth"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.internship.expensetracker.presenter.screen.fragment.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.internship.expensetracker.presenter.screen.fragment.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.internship.expensetracker.presenter.screen.fragment.auth.ForgetPassword"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_forgetSuccessPassword"
            app:destination="@id/forgetSuccessPassword" />
    </fragment>
    <fragment
        android:id="@+id/forgetSuccessPassword"
        android:name="com.internship.expensetracker.presenter.screen.fragment.auth.ForgetPasswordSuccessFragment"
        android:label="fragment_forget_password_success"
        tools:layout="@layout/fragment_forget_password_success" />
</navigation>