<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.screen.activity.onboarding.OnboardingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/dotsIndicator"/>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dotsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/violate_light"
            app:dotsCornerRadius="@dimen/_8sdp"
            app:dotsSize="@dimen/_8sdp"
            app:dotsSpacing="@dimen/_4sdp"
            app:dotsWidthFactor="2.5"
            app:selectedDotColor="@color/violate"
            app:progressMode="true"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
            app:layout_constraintEnd_toEndOf="@id/glActivityOnboardingEnd"
            app:layout_constraintStart_toStartOf="@id/glActivityOnboardingStart"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:padding="@dimen/_10sdp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:gravity="center"
            style="@android:style/Widget.Button"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/bg_sign_up_btn"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="@id/glActivityOnboardingEnd"
            app:layout_constraintStart_toStartOf="@id/glActivityOnboardingStart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:padding="@dimen/_10sdp"
            android:text="Login"
            android:textColor="@color/violate"
            android:textSize="@dimen/_14ssp"
            android:gravity="center"
            android:background="@drawable/bg_login_btn"
            android:layout_marginBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glActivityOnboardingEnd"
            app:layout_constraintStart_toStartOf="@id/glActivityOnboardingStart" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glActivityOnboardingStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glActivityOnboardingEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>