<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.screen.activity.HomeContainerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/violate_light"
            android:visibility="gone"/>

        <fragment
            android:id="@+id/fragmentContainerHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_home"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dummyFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:visibility="invisible"
            tools:visibility="visible"
            app:tint="@color/black"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabIncome"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:src="@drawable/ic_half_income"
            android:visibility="gone"
            app:fabCustomSize="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/dummyFab"
            app:layout_constraintEnd_toStartOf="@+id/dummyFab"
            app:maxImageSize="@dimen/_35sdp"
            app:tint="@color/white"
            tools:visibility="visible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxImageSize="@dimen/_35sdp"
            app:tint="@color/white"
            android:visibility="gone"
            tools:visibility="visible"
            app:fabCustomSize="@dimen/_60sdp"
            android:src="@drawable/ic_half_expense"
            android:backgroundTint="@color/red"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/fabIncome"
            app:layout_constraintStart_toEndOf="@id/dummyFab"
            app:layout_constraintTop_toTopOf="@+id/fabIncome"
            style="@style/Widget.MaterialComponents.FloatingActionButton"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        android:backgroundTint="@color/white"
        app:hideOnScroll="true"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:id="@+id/bottomNavView"
            app:menu="@menu/bottom_nav_menu"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            app:labelVisibilityMode="labeled"
            style="@style/Widget.MaterialComponents.BottomNavigationView">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="fabButton"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        app:fabCustomSize="@dimen/_50sdp"
        app:maxImageSize="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="@id/bottomAppBar"
        app:layout_constraintBottom_toBottomOf="@id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="@id/bottomAppBar"
        app:layout_anchor="@id/bottomAppBar"
        style="@style/Widget.MaterialComponents.FloatingActionButton">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
