<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violate"
    tools:context=".presenter.screen.fragment.budget.CreateBudgetFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCreateBudgetStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCreateBudgetEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgCreateBudgetBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_back_arrow"
        app:tint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/glCreateBudgetStart"
        android:foreground="?android:selectableItemBackground"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/fragmentTopTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Create Budget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgCreateBudgetBack"
        app:layout_constraintBottom_toBottomOf="@+id/imgCreateBudgetBack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvBudgetMoney"
        android:fontFamily="@font/poppins_medium"
        android:text="How much do yo want to spend?"
        android:textColor="@color/light_80"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="@id/glCreateBudgetStart"
        app:layout_constraintBottom_toTopOf="@+id/tvBudgetMoney" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvBudgetMoney"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@null"
        app:boxStrokeWidth="0dp"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="@id/glCreateBudgetStart"
        app:layout_constraintBottom_toTopOf="@+id/llExpenseCorners" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBudgetMoney"
            style="@style/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="$0"
            android:includeFontPadding="false"
            android:inputType="numberDecimal"
            android:maxEms="5"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/fragment_expense_add_cursor" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llExpenseCorners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_bottom_expense_rounded_card">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:spinnerMode="dropdown"
            android:overlapAnchor="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_spinner_category"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReceiveAlert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Receive Alert"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/dark_25"
            android:fontFamily="@font/inter_medium"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCategory"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReceiveAlertDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/inter_medium"
            android:text="Receive alert when it reaches\nsome point."
            android:textColor="@color/light_20"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReceiveAlert" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/createBudgetSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_selector"
            app:track="@drawable/track_selector"
            android:checked="false"
            android:layout_marginEnd="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvReceiveAlert"
            app:layout_constraintBottom_toTopOf="@+id/tvReceiveAlertDesc"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/createBudgetSlider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginHorizontal="10dp"
            android:valueFrom="0"
            android:valueTo="100"
            app:trackHeight="5dp"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/Widget.App.Slider"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvReceiveAlertDesc"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@drawable/bg_sign_up_btn"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_semibold"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_goneMarginTop="@dimen/_22sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createBudgetSlider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>