<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presenter.screen.fragment.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_profile_section"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glFragHomeTopStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glFragHomeTopEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgHomeProfile"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:background="@drawable/bg_profile_image"
                android:padding="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img_dummy_profile"
                app:layout_constraintStart_toStartOf="@id/glFragHomeTopStart"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_month"
                android:drawableStart="@drawable/ic_drop_down"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_7sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_3sdp"
                tools:text="June"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/imgHomeProfile"
                app:layout_constraintEnd_toEndOf="@id/glFragHomeTopEnd"
                app:layout_constraintStart_toStartOf="@id/glFragHomeTopStart"
                app:layout_constraintTop_toTopOf="@id/imgHomeProfile" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifiaction"
                app:layout_constraintBottom_toBottomOf="@id/imgHomeProfile"
                app:layout_constraintEnd_toEndOf="@id/glFragHomeTopEnd"
                app:layout_constraintTop_toTopOf="@+id/imgHomeProfile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Balance"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/tvMonth"
                app:layout_constraintStart_toStartOf="@id/glFragHomeTopStart"
                app:layout_constraintEnd_toEndOf="@id/glFragHomeTopEnd"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccountBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$9400"
                android:letterSpacing="0.03"
                android:textColor="@color/black"
                android:textSize="@dimen/_28ssp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/tvAccountText"
                app:layout_constraintStart_toStartOf="@id/glFragHomeTopStart"
                app:layout_constraintEnd_toEndOf="@id/glFragHomeTopEnd"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvAccountBalance"
                app:layout_constraintStart_toStartOf="@id/glFragHomeTopStart"
                app:layout_constraintEnd_toEndOf="@id/glFragHomeTopEnd">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_income"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_income"
                        android:layout_marginStart="10dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Income"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"
                            android:includeFontPadding="false"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$5000"
                            android:letterSpacing="0.03"
                            android:textSize="@dimen/_15ssp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:includeFontPadding="false"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_expense"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expense"
                        android:layout_marginStart="10dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expenses"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"
                            android:includeFontPadding="false"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$5000"
                            android:letterSpacing="0.03"
                            android:textSize="@dimen/_15ssp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:includeFontPadding="false"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>