<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presenter.screen.fragment.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_profile_section"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glFragHomeTopStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glFragHomeTopEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgHomeProfile"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_home_profile"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/img_dummy_profile"
                app:layout_constraintStart_toStartOf="@id/glFragHomeTopStart"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_month"
                android:drawableStart="@drawable/ic_drop_down"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_7sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/imgHomeProfile"
                app:layout_constraintEnd_toEndOf="@id/glFragHomeTopEnd"
                app:layout_constraintStart_toStartOf="@id/glFragHomeTopStart"
                app:layout_constraintTop_toTopOf="@id/imgHomeProfile"
                android:text="June" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifiaction"
                app:layout_constraintBottom_toBottomOf="@id/imgHomeProfile"
                app:layout_constraintEnd_toEndOf="@id/glFragHomeTopEnd"
                app:layout_constraintTop_toTopOf="@+id/imgHomeProfile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Account Balance"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@id/glFragHomeTopEnd"
                app:layout_constraintStart_toStartOf="@id/glFragHomeTopStart"
                app:layout_constraintTop_toBottomOf="@id/tvMonth" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccountBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:letterSpacing="0.03"
                android:text="$9400"
                android:textColor="@color/black"
                android:textSize="@dimen/_28ssp"
                app:layout_constraintEnd_toEndOf="@id/glFragHomeTopEnd"
                app:layout_constraintStart_toStartOf="@id/glFragHomeTopStart"
                app:layout_constraintTop_toBottomOf="@id/tvAccountText" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/glFragHomeTopEnd"
                app:layout_constraintStart_toStartOf="@id/glFragHomeTopStart"
                app:layout_constraintTop_toBottomOf="@id/tvAccountBalance">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_income"
                    android:gravity="center"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_income" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:includeFontPadding="false"
                            android:text="Income"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.03"
                            android:text="$5000"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_17ssp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llExpense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_expense"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_expense" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:includeFontPadding="false"
                            android:text="Expenses"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.03"
                            android:text="$5000"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_17ssp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSpendFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Spend Frequency"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@id/glFragHomeStart"
            app:layout_constraintTop_toBottomOf="@id/clProfile" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_dummy_graph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSpendFrequency"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/bg_weeks"
            app:tabTextColor="@color/gray"
            app:tabMinWidth="@dimen/_85sdp"
            app:tabIndicator="@null"
            app:tabMode="scrollable"
            app:tabPaddingEnd="@dimen/_20sdp"
            app:tabPaddingStart="@dimen/_20sdp"
            android:background="@android:color/transparent"
            app:tabSelectedTextColor="@color/yellow_100"
            app:tabSelectedTextAppearance="@style/SelectedTabText"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:layout_constraintTop_toBottomOf="@id/imgGraph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textAlignment="center"
                app:tabBackground="@drawable/bg_weeks"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week"
                android:textAlignment="center"
                app:tabBackground="@drawable/bg_weeks"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textAlignment="center"
                app:tabBackground="@drawable/bg_weeks"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textAlignment="center"
                app:tabBackground="@drawable/bg_weeks"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecentTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Transaction"
            style="@style/daysText"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintStart_toStartOf="@id/glFragHomeStart"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_see_all"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="See All"
            android:textColor="@color/violate"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvRecentTrans"
            app:layout_constraintEnd_toEndOf="@+id/glFragHomeEnd"
            app:layout_constraintTop_toTopOf="@+id/tvRecentTrans" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentTrans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/actionBarSize"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recent_transacation_item"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@id/glFragHomeEnd"
            app:layout_constraintStart_toStartOf="@id/glFragHomeStart"
            app:layout_constraintTop_toBottomOf="@id/tvSeeAll" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glFragHomeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glFragHomeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

<!--
    <LinearLayout
            android:id="@+id/llTimeTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/imgGraph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTagToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_weeks"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingStart="@dimen/_18sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Today"
                android:layout_marginStart="@dimen/_2sdp"
                android:textColor="@color/yellow_100"
                android:textSize="@dimen/_11ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTagWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingStart="@dimen/_18sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Week"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTagMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingStart="@dimen/_18sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Month"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTagYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingStart="@dimen/_18sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Year"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11ssp"/>

        </LinearLayout>
-->